{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "clientFramework": "react",
    "serverPort": "8080",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": false,
    "baseName": "gateway",
    "buildTool": "gradle",
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "nl", "ru"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "skipClient": false,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "gateway",
    "packageName": "com.example.gateway",
    "packageFolder": "com/example/gateway",
    "useSass": true,
    "reactive": false,
    "clientPackageManager": "yarn",
    "uaaBaseName": "uaa",
    "jhipsterVersion": "6.10.3",
    "creationTimestamp": 1601832600692,
    "skipServer": false,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "jwtSecretKey": "MmJmODg3MWY4M2IwYzY0NmE5MzVmMDVjM2ZkMWMxOGEzZmMzNTc3YWJkNGI1ZjMwNjhiNWE0YjgyOTYyYjZlN2MwMzcwZGUyN2UxNjVlOWYyMzg1NzA4YzY5MGQ4MTA3YzIxOWVjMGEyZTc4YTI5NzI2YTMwMTk0NmMyNThjMmU=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "entities": ["MasterAccount", "MonetaryTransaction", "AccountState"]
}
