{
  "generator-jhipster": {
    "deploymentType": "docker-compose",
    "gatewayType": "zuul",
    "monitoring": "no",
    "directoryPath": "../",
    "appsFolders": ["gateway", "account", "transaction"],
    "clusteredDbApps": [],
    "consoleOptions": [],
    "serviceDiscoveryType": "eureka",
    "dockerRepositoryName": "ghcr.io/soberich/tsevrah-eulb",
    "dockerPushCommand": "docker push",
    "jwtSecretKey": "MjljOGZjNjc1NTE0YmQzOWJjYmE3MGI0Y2IwYzAwMTA1YmE3ZTBlZWQ0ZjgyMGI3OWEwNzJmYjljYmJkN2QxY2E0ZjI0NmMyYWU1YWI0YzNjYzA5MWI3YTMxZDJjMDA4NWU1NA=="
  }
}
