{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "serverPort": "8082",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": true,
    "baseName": "account",
    "buildTool": "gradle",
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "nl", "ru"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "reactive": false,
    "applicationType": "microservice",
    "packageName": "com.example.account",
    "packageFolder": "com/example/account",
    "clientPackageManager": "yarn",
    "uaaBaseName": "uaa",
    "jhipsterVersion": "6.10.3",
    "creationTimestamp": 1601861280225,
    "jwtSecretKey": "NWM5NTBkODBlZjk2MzYyODkyNTIxNTU3ZDAyODg5ZWUzODM5YTYwNGRiMDZmNTdhNzM0ODcwNGQxMmQ4ZDNjZGEyMDkyZmUzMjRiYWMwMTdjZDJlZmRhODhkY2FjN2ZjMGI4N2NkOGY5MDkzMWM1ZDU3NzJkMDVjNDIyNjU1NmE=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "entities": ["AccountApplication"]
}
